* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-color: #ff9a4b;
  width: 100%;
  height: 50px;
}
main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
}
.itemBox {
  width: 300px;
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
  margin-right: 30px;
}
.itemBox:last-child {
  margin-right: 0px;
}
.itemNo {
  display: inline-block;
  background-color: #ff9a4b;
  color: white;
  position: absolute;
  top: 0px;
  left: 0px;
}
.itemImage {
  width: 280px;
  height: 150px;
  background-size: cover;
  background-position: center;
}
.step1 {
  background-image: url("img_chapter9/flow01.png");
}
.step2 {
  background-image: url("img_chapter9/flow02.png");
}
.step3 {
  background-image: url("img_chapter9/flow03.png");
}

h3 {
  margin-top: 15px;
}
p {
  margin-top: 5px;
}

footer {
  background-color: #aaaaaa;
  width: 100%;
  height: 50px;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
    padding: 0 auto;
  }
  .itemBox {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
  }
  .itemBox:last-child {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0px;
  }
  .itemImage {
    width: auto;
    height: 150px;
  }
}
